<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87aa3538eaa24359b85b8c1d0664323a" Name="Diagram1">
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.Cliente" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.Empleado" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.Equipo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.Estado" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.Servicio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.ServicioAsignado" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_PP2_DBModel.TipoEquipo" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_Equipo_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_Servicio_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_Servicio_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_ServicioAsignado_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_Equipo_TipoEquipo" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_Servicio_Equipo" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_Servicio_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_PP2_DBModel.FK_ServicioAsignado_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>